# CameraAnimations

./: README.md  pom.xml
src/main/java/io/github/AndrewSumsion/cameraanimations/: AnimationCommandExecutor.java  AnimationHandler.java  CameraAnimations.java  KeyframeCommandExecutor.java  PlayerData.java  Serializable.java
src/main/java/io/github/AndrewSumsion/cameraanimations/animation/: AnimatableProperty.java  Animation.java  AnimationCurve.java  DirectionProperty.java  ExplicitBezierCurve.java  Keyframe.java  LocationProperty.java  LocationPropertyOld.java  PlottedBezierCurve.java  PropertyManager.java  RunningAnimation.java  VectorProperty.java  VelocityAdapter.java
src/main/java/io/github/AndrewSumsion/cameraanimations/crossversion/: CrossVersion.java  CrossVersionReflection.java  CrossVersionv1_10_R1.java  CrossVersionv1_11_R1.java  CrossVersionv1_12_R1.java  CrossVersionv1_13_R2.java  CrossVersionv1_8_R3.java  CrossVersionv1_9_R2.java
src/main/java/io/github/AndrewSumsion/cameraanimations/interpolation/: Interpolations.java  Interpolator.java
src/main/java/io/github/AndrewSumsion/cameraanimations/util/: ReflectionUtils.java  Utils.java
src/main/resources/: config.yml  plugin.yml
